FirstXamarinProject/FirstXamarinProject/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#127ac7"
             x:Class="FirstXamarinProject.Page1">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center"
                     
                     >
            <Label Text="Welcome to Xamarin"
                   FontSize="30"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="White" />
            <Label Text="Cross-platform apps made easy"
                   FontSize="18"
                   HorizontalOptions="Center"
                   TextColor="White" />
            <StackLayout Orientation="Vertical"
                         VerticalOptions="CenterAndExpand" 
                         Margin="0,10">
                <Button Text="Login"
                        BackgroundColor="#1dabf0"
                        TextColor="White"
                        FontSize="14"
                        TextTransform="None"
                        Margin="0,10"/>
                <Button Text="Register"
                        BackgroundColor="#1dabf0"
                        TextColor="White"
                        FontSize="14"
                        TextTransform="None"
                        Margin="0,10"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
