FirstXamarinProject/FirstXamarinProject/Page2.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstXamarinProject.Page2"
             >
    <StackLayout BackgroundColor="White"
                 HorizontalOptions="Fill"
                 VerticalOptions="Fill">

        <Label Text="nyc photographer"
               Padding="3"
               TextColor="Black"
       FontSize="16"
       HorizontalOptions="Start" />
        <BoxView Color="Black"
                 HeightRequest="230"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="Start" />
            
        <StackLayout BackgroundColor="White"
                     Padding="5"
                     Spacing="5">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand">
               
                
            </StackLayout>
            
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Start">
                <Label Text="Like"
                       FontSize="15"
                       TextColor="Blue"
                       HorizontalOptions="FillAndExpand"
                       Margin="0,0,20,0" />
                <Label Text="Comment"
                       FontSize="15"
                       TextColor="Blue"
                       HorizontalOptions="FillAndExpand"
                       Margin="0,0,20,0" />
                <Label Text="Share"
                       FontSize="15"
                       TextColor="Blue"
                       HorizontalOptions="FillAndExpand"
                       Margin="0" />
            </StackLayout>
            <BoxView Color="#101010"
                     Margin="0,10,0,0"
         HeightRequest="1" />
            <Label Text="700 likes"
                   FontSize="16"
                   TextColor="Black"
                   FontAttributes="Bold"
                   Margin="0,10,0,0"
                   HorizontalOptions="Start" />
            
            <Label Text="This is a shot yesterday in Skanor, Sweden, when driving home, from a couple of days of work in Denmark"
                   FontSize="18"
                   TextColor="Black"
                   HorizontalOptions="FillAndExpand"
                   Margin="0,10,0,0" />
        </StackLayout>
    </StackLayout>
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="padding" x:TypeArguments="Thickness">
                <OnPlatform.iOS>20,0,0,0</OnPlatform.iOS>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>
